<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="110.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_loader" android:configure="au.com.up.money.widgets.CategoryTrackerWidgetConfigureActivity" android:previewImage="@drawable/category_tracker_preview" android:resizeMode="none" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />