<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:left="0.0dip" android:top="6.0dip" android:right="0.0dip" android:bottom="6.0dip">
        <shape>
            <corners android:radius="8.0dip" />
            <solid android:color="@color/progressBarBackground" />
        </shape>
    </item>
    <item android:id="@android:id/progress" android:left="0.0dip" android:top="6.0dip" android:right="0.0dip" android:bottom="6.0dip">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="8.0dip" />
                <solid android:color="@color/brandOrange" />
            </shape>
        </scale>
    </item>
</layer-list>